# master

./: .gitignore  .travis.yml  BUILD  NOTES  README  WORKSPACE  align.py  dependencies.yaml  get_sentences_entities.py  get_training_samples.py  make_sentence_samples.py  old-removed-requirements.txt  print_sentences.py  remove_whitespace.py  run_against_corenlp.py  run_against_spotlight.py  run_corenlp.sh  schedule.txt  setup.txt  sparql.txt  spotlight.py  stanford_corenlp_full.bzl  tema.txt  test.sh
2019-01-19/: dumps-partial
NOTES/: 2016-08-01-meeting  NOTES
NOTES (Case Conflict)/: 2016-07-21-meeting
ci/: bazel_0.3.1-linux-x86_64.deb.sha256
code/: BUILD  BUILD.jena_fuseki  BUILD.pra  NOTES  WORKSPACE  add_negative_samples_main.py  annotate_coreferences.py  annotate_coreferences.sh  annotate_coreferences_main.py  article_parse.py  common.sh  data_stats.sh  dbpedia.py  dbpedia_test.py  distant_supervision_train_main.py  file_util.py  fuseki-config.ttl  fuseki_config.py  get_pra_data.py  get_pra_data.sh  get_training_samples.py  get_training_samples_main.py  install.sh  json_cache.py  killall.sh  launch_nlpize_articles_main.py  metacentrum_add_negative_samples.sh  metacentrum_corenlp.sh  metacentrum_distant_supervision_train.sh  metacentrum_download_dumps.sh  metacentrum_get_training_samples.sh  metacentrum_install_dbpedia_spotlight.sh  metacentrum_install_fuseki.sh  metacentrum_prepare.sh  metacentrum_run_spotlight.sh  metacentrum_split_wiki.sh  metacentrum_spotlight.sh  metacentrum_spotlight_main.py  mr_generate_training_samples.py  nlpize_articles.sh  (+25 more)
code/hadoop/: AnnotateCoreferences.java  ArticleSplitterMapper.java  BUILD  CoreNLP.java  CoreNLPAnnotateMapper.java  CoreNLPInterface.java  CoreNLPViaQsub.java  DBpediaClientTest.java  DocumentProcessor.java  DocumentProcessorMapper.java  GenerateTrainingSamples.java  GenerateTrainingSamplesMain.java  GenerateTrainingSamplesMapper.java  GenerateTrainingSamplesMapperTest.java  GetTrainingSamples.java  NOTES  ParseXmlsToProtos.java  ParseXmlsToProtosTest.java  RandomSelector.java  RandomSelectorMapper.java  Relations.java  SentenceSampleExtractorMapper.java  SpotlightAnnotator.java  SpotlightConnection.java  SpotlightPooledConnection.java  SpotlightServer.java  SpotlightServerTest.java  TestHBase.java  (+6 more)
gcloud/: wordcount.py
metacentrum/: Makefile  NOTES  annotate_coreferences.py  annotate_coreferences.sh  annotate_coreferences_test.py  article_parse.py  common.sh  dbpedia.py  document_get_sentences_entities.py  get_training_samples.py  install.sh  metacentrum_annotate_coreferences.sh  metacentrum_get_sentences_entities.py  metacentrum_get_sentences_entities.sh  metacentrum_get_training_samples.py  metacentrum_get_training_samples.sh  metacentrum_install_corenlp.sh  metacentrum_nlpize_articles.py  metacentrum_nlpize_articles.sh  metacentrum_parse_xmls_to_protos.py  metacentrum_parse_xmls_to_protos.sh  metacentrum_prepare.sh  metacentrum_spotlight.py  metacentrum_spotlight.sh  myutil.py  nlpize_articles.sh  parse_xmls_to_protos.py  parse_xmls_to_protos.sh  sentence.proto  show_training_samples.py  split_wiki.py  spotlight.py  training_samples.proto  wiki2text  wikidata.py  wikidata_util.py
research/: TODO  automatic-kg-refinement-survey.txt  dbpedia.txt  distant-supervision.txt  extending-dbpedia-coverage-using-distant-supervision-over-wiki.txt  general.txt  ideas.txt  kb-completion-using-subgraph-features.txt  kb-population-approaches.txt  knowledge-vault.txt  wiki-todos
src/: .bazelrc  BUILD  paths_gen.py
src/gcloud/mvn/: README.md  pom.xml
src/gcloud/mvn/src/main/java/com/agentydragon/master/: AnnotateWithDBpediaSpotlightServiceFn.java  ArticleFilter.java  CoreNLPOnArticles.java  LocalSplitAndPlaintextConversion.java  ParseWithCoreNLPServiceFn.java  WikiArticlesBigtable.java  WikitextToPlaintext.java  WikitextToPlaintextDoFn.java
text/: NOTES  bibliography.bib  kbc.tex  research.tex  thesis.tex  work.tex
zadani/: tema.txt
(+367 files in other folders)
